import numpy as np

#######---input---#################

nbug = 3
dbug = np.array(['+','+','+'])
ebug = np.array(['-','-','-'])
limit = 3
time = np.array([1,1,2])
limitP = np.array([['0','0','0'],['0','0','-'],['0','-','-']])
reP = np.array([['0','0','-'],['0','-','+'],['-','+','+']])

#######---end input---#################

def bug() :
#######---show input---#############
    print "bug : %d ,"%nbug,
    print "(",dbug,") ,",
    print "limit : %d "%limit
    for i in range (0,limit):
        print 'P%d  '%(i+1),
        print time[i],
        print " (",
        for j in range (0,nbug):            
            print limitP[i][j],
        print ")  (",
        for k in range (0,nbug):      
            print reP[i][k],
        print ")  "
    print ' '
    
#######---end show input---#############

    
    t = 0
    end = 0
    print "bug --> ",dbug
    print " "
    while(end == 0): 
        if(np.array_equal(dbug,ebug)):
            end = 1
        else :      
            b = np.zeros([limit])
            for i in range (0,limit):   
##                print "P",(i+1),"  ",time[i],"  ",
##                print dbug,
##                print limitP[i],
                for j in range (0,nbug): 
                    if dbug[j] == limitP[i][j] and limitP[i][j] == '+' :               
                        b[i] += 1
                    elif dbug[j] == limitP[i][j] and limitP[i][j] == '-' :
                        b[i] += 2
                    elif dbug[j] != limitP[i][j] and limitP[i][j] == '0' :
                        b[i] += 0 
                    else:
                        b[i] -= 99

##                print reP[i],
##                print  b,
##                print ' '
           
            print "P",(np.argmax(b)+1),"  ",time[np.argmax(b)],"  ",
            t += time[np.argmax(b)]
            i = np.argmax(b)
            for j in range (0,nbug):
                if(reP[i][j] == '0'):
                    dbug[j] = dbug[j]                   
                else:
                    dbug[j] = reP[i][j]
            print dbug
            print ' '
    print "time = %d"%t," ",dbug
        
                 

    
